spring.profiles.active=@spring.profiles.active@
server.port=8089

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=yourUser
spring.datasource.password=changeit

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .xslt
